html,
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(rgba(21, 92, 173, 0.4), rgba(3, 204, 13, 0.6));
  background-size: cover;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 5px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: lightgray; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(48, 49, 49); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 1px solid black; /* creates padding around scroll thumb */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  width: 100vw;
}
.container h1 {
  margin-top: 10px;
  margin-bottom: 0;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 152px;
  gap: 5px;
  padding: 1em;
  width: 90%;
}
.card-list .card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  background: white;
  border-radius: 10px;
}

.nav-buttons {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav-buttons button {
  height: 50px;
  width: 150px;
  padding: 1em;
  background: lightblue;
  border-radius: 5%;
  border: 2px solid #000;
  /* box-shadow: 5px 5px #616b74; */
  font-weight: bold;
  font-size: 17px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 152px;
    gap: 5px;
    padding: 1em;
    width: 90%;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1100px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 152px;
    gap: 5px;
    padding: 1em;
    width: 90%;
  }
}
